views/index.html
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	
<head>
	<title>Smart Citizens ::.SIGNIN.::</title>
		<meta charset="utf-8">
		<link href="css/formstyle.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<!--Home Screens-->
		<!-- Add to homescreen for Chrome on Android -->
    	<meta name="mobile-web-app-capable" content="yes">
    	<link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    	<!-- Add to homescreen for Safari on iOS -->
    	<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<meta name="apple-mobile-web-app-title" content="Web Starter Kit">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
    	<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    	<meta name="msapplication-TileColor" content="#3372DF">
</head>
<body>
				 <!-----start-main---->
				<div class="login-form">
				<h1><center><b>S</b>mart <b>C</b>itizen<b>S</b></center></h1><br>	
				<form name="indexform" id="signin_form" action="/login" method="post">
					
					<li> 
						<input type="text" name="username" class="text" placeholder="username" required><a href="#" class=" icon user"></a>
					</li>
					<li>
						<input type="password" name="password" placeholder="password" required><a href="#" class=" icon lock"></a>
					</li>
					<div class="p-container">
						<a href="/signup">Register</a>
						 <input type="submit" value="Login" >
					<label class="checkbox"><input type="checkbox" name="checkbox" checked>Remember Me</label>			
					<div class="clear"> </div>
					
					</div>
				</form>
			</div>
			<!--//End-login-form-->
		  <!-----start-copyright---->
		  <p align=center>Disclaimer: Service not provided or endorsed by the City of Tshwane Municipality</p>
						<p align=center>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
				<!-----//end-copyright---->	
</body>
</html>

views/index.jade
doctype html

html
  head
    title Smart CitizenS ::.SIGNIN.::
    | &#x9;&#x9;
    meta(charset='utf-8')
    | &#x9;&#x9;
    link(href='css/formstyle.css', rel='stylesheet', type='text/css')
    | &#x9;&#x9;
    meta(name='viewport', content='width=device-width, initial-scale=1')
    | &#x9;&#x9;
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // webfonts
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700', rel='stylesheet', type='text/css')
    // //webfonts
    // Home Screens
    // Add to homescreen for Chrome on Android
    meta(name='mobile-web-app-capable', content='yes')
    |     &#x9;
    link(rel='icon', sizes='196x196', href='images/touch/chrome-touch-icon-196x196.png')
    // Add to homescreen for Safari on iOS
    meta(name='apple-mobile-web-app-capable', content='yes')
    | &#x9;&#x9;
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    |     &#x9;
    meta(name='apple-mobile-web-app-title', content='Web Starter Kit')
    // Tile icon for Win8 (144x144 + tile color)
    meta(name='msapplication-TileImage', content='images/touch/ms-touch-icon-144x144-precomposed.png')
    |     &#x9;
    meta(name='msapplication-TileColor', content='#3372DF')
  body
   p(align='center') #{error}
   h1
    center
          b S
          | mart 
          b C
          | itizen
          b S
      br
    .login-form
      | &#x9;
      | &#x9;&#x9;&#x9;&#x9;
      form#signin_form(name='indexform', action='/login', method='post')
        li
          input.text(type='text', name='username', placeholder='username', required='')
          a.icon.user(href='#')
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        li
          input(type='password', name='password', placeholder='password', required='')
          a.icon.lock(href='#')
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        .p-container
          a(href='/signup') Register
          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9; 
          input(type='submit', value='Login')
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          label.checkbox
            input(type='checkbox', name='checkbox', checked='')
            | Remember Me
          | &#x9;&#x9;&#x9;
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          .clear  
    footer
      p(align='center') Disclaimer: Service not provided or endorsed by the City of Tshwane Municipality
      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
      p(align='center')
        | Template by 
        a(href='http://w3layouts.com') w3layouts
